FROM apache/airflow:2.8.4-python3.8

USER root
RUN apt-get update && \
    apt-get install -y gcc python3-dev openjdk-17-jdk && \
    apt-get clean

# Set JAVA_HOME environment variable
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64

USER airflow

RUN pip install \
    apache-airflow==2.8.4 \
    pyspark==3.4.0 \
    python-dotenv==1.0.0 \
    web3==6.11.3 \
    pipenv==2023.12.1 \
    redis==5.0.3 \
    uniswap-universal-router-decoder==1.0.0 \
    apache-airflow-providers-apache-spark==4.0.0 \
    apache-airflow-providers-docker==3.9.2 \
    apache-airflow-providers-amazon==8.19.0