coordinator=false
discovery.uri=http://trino-coordinator:8090

http-server.http.port=8090
query.max-memory=2GB
query.max-memory-per-node=1GB
memory.heap-headroom-per-node=512MB

node-scheduler.include-coordinator=false